server{
	listen 443 ssl;

	server_name jgoikoet.42.fr;

	ssl_certificate_key /etc/nginx/ssl/jgoikoet.key;
	ssl_certificate		/etc/nginx/ssl/jgoikoet.crt;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~[^/]\\.php(/|$){
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}